# MembershipIntro

./: MembershipIntro.sln
MembershipIntro_BusinessLayer/: MembershipIntro_BusinessLayer.csproj
MembershipIntro_BusinessLayer/EmailSenderBusiness/: EmailMessage.cs  EmailSenderService.cs  IEmailSenderService.cs
MembershipIntro_BusinessLayer/Implementations/: MemberPhoneService.cs  MemberService.cs  PhoneTypeService.cs  Service.cs
MembershipIntro_BusinessLayer/Interfaces/: IMemberPhoneService.cs  IMemberService.cs  IPhoneTypeService.cs  IService.cs
MembershipIntro_DataAccessLayer/: MembershipIntro_DataAccessLayer.csproj
MembershipIntro_DataAccessLayer/ContextInfo/: MembershipIntroContext.cs
MembershipIntro_DataAccessLayer/ImplementationsOfRepo/: MemberPhoneRepository.cs  MemberRepository.cs  (+2 more)
MembershipIntro_EntityLayer/: MembershipIntro_EntityLayer.csproj
MembershipIntro_UI/: MembershipIntro_UI.csproj  Program.cs  appsettings.json
MembershipIntro_UI/Areas/Management/Controllers/: AdminController.cs
MembershipIntro_UI/Areas/Management/Models/: PhoneTypeCountModel.cs
MembershipIntro_UI/Areas/Management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MembershipIntro_UI/Areas/Management/Views/Admin/: Dashboard.cshtml  Graphics.cshtml
MembershipIntro_UI/Areas/Management/Views/Shared/: _LayoutManagement.cshtml
MembershipIntro_UI/Components/: MenuViewComponent.cs
MembershipIntro_UI/Controllers/: AccountController.cs  HomeController.cs
MembershipIntro_UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MembershipIntro_UI/Properties/: launchSettings.json
MembershipIntro_UI/Views/: _ViewImports.cshtml
MembershipIntro_UI/Views/Account/: CreatePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
MembershipIntro_UI/Views/Home/: AddPhone.cshtml  Index.cshtml
MembershipIntro_UI/Views/Shared/: _Layout.cshtml
MembershipIntro_UI/Views/Shared/Components/Menu/: Default.cshtml
(+20 files in other folders)
